- Must complete two foundational courses with a B or higher mark in the first 12 months
- Each course is 3 hours

# Specialization in Computing Systems

## Core Courses (9 hours)
Status | Course Name/Link | Notes | Suggested background knowledge.<br> ✅: Can do, ❌: Needs work, ❓: Maybe OK | Thoughts <br>✅: Want, <br>❌: Don't want, <br>❓: Maybe | Difficulty/Workload
---|---|---|---|---|---
Required | [CS6515 Introduction to Graduate Algorithms](http://www.omscs.gatech.edu/cs-6515-intro-graduate-algorithms) |  | Basic graph algorithms (DFS, BFS, Dijkstra's)❌, basic dynamic programming, divide and conquer (including solving recurrences)✅. Comfortable analyzing asymptotic runtime of algorithms ✅ | ✅ | 4.3/5, 20h/week
Choose 2 | [CS6210 Advanced Operating Systems](http://www.omscs.gatech.edu/cs-6210-advanced-operating-systems)| Possibly use CS6200? | [Prerequisites document](GATech-Docs/cs_6210_prerequisites_and_concepts_list.pdf) ❌ | ✅ | 4.1/5, 16h/week
Choose 2 | [CS6250 Computer Networks](http://www.omscs.gatech.edu/cs-6250-computer-networks) |  | Answer the following:<br> 1. Main Distinction between TCP and UDP ✅<br> 2. Comfortably complete the [python tutorial](https://docs.python.org/2/tutorial/), write basic python ✅<br>3. Understand the 3-way handshake of TCP ❌ <br>4. Get files off a VM without a mapped directory ✅ | ✅ | 2.5/5, 8h/week
Choose 2 | [CS6290 High-Performance Computer Architecture](http://www.omscs.gatech.edu/cs-6290-high-performance-computer-architecture) |  | Undergrad computer architecture course covering basic computer organisation.❌<br>Working knowledge of instruction sets, pipelining, caches.❌<br>Familiarity with C/C++ and Linux✅, confidence modifying large programs (e.g. 100+ lines of code in a 100,000 line program)❌<br> Familiar with a RISC set, comfortable reading/writing small assembler programs?❌ | ❓ | 3.7/5, 12h/week
Choose 2 | [CS6300 Software Development Process](http://www.omscs.gatech.edu/cs-6300-software-development-process) |  | Familiarity with requirements, software design, testing ❓<br>Familiarity with Java❌<br> ✅ Flexibility to work with team that meets remotely | ❓| 2.3/5, 9h/week
Choose 2 | [CS6400 Database Systems Concepts and Design](http://www.omscs.gatech.edu/cs-6400-database-systems-concepts-and-design) |  | Familiarity with a scripting langage ✅, git/source control ✅ | ❓ | 2.7/5, 11h/week
Choose 3 | [CS6035 Introduction to Information Security](http://www.omscs.gatech.edu/cs-6035-introduction-to-information-security) |  | 1. Computer Organization/Architecture (stack, heap, virtual memory, registers; stack's role in program execution; static/dynamic memory allocation; follow assembly as it applies to compiled code (C)) ✅ <br>2. Programming (C, python3, HTML/JS/PHP, SQL; algorithms, data structures, basic time complexity; using `gdb`; translate pseudocode to real code) ✅ <br>3. Mathematics (discrete mathematics, number system foundations, modular mathematics)✅ <br>4. Miscellaneous (Virtualbox VMs; using a Linux shell; compiling C, interpreting python, use browser tools; Windows registry, editing and consequences of changes) ✅ | ✅ | 2.4/5, 9h/week
Choose 3 | [CS6200 Graduate Introduction to Operating Systems](http://www.omscs.gatech.edu/cs-6200-introduction-operating-systems) |  | Basic hardware/software aspects of computer systems✅<br>Prior experience in C✅<br>Linux CLI✅<br>[Readiness survey](GATech-Docs/cs_6200_readiness_survey.pdf)✅ | ✅ | 4.4/5, 17h/week
Choose 3 | CS6238 Secure Computer Systems | Coming soon?<br> Possibly not Foundation | | ❓
Choose 3 | [CS6262 Network Security](http://www.omscs.gatech.edu/cs-6262-network-security) |  | It is recommended that you have taken CS 6035: Introduction to Information Security, or an equivalent class. | ✅❓ | 3/5, 13h/week
Choose 3 | [CS6263 Intro to Cyber Physical Systems Security](http://www.omscs.gatech.edu/cs-8803-special-topics-cyber-physical-systems) | Covers Control System Security | No listed prerequisites | ✅ | 2.6/5, 8h/week
Choose 3 | [CS6291 Embedded Software Optimizations​](http://www.omscs.gatech.edu/cs-6291-embedded-systems-optimization) | | Undergrad computer architecture course, strong background in C/C++ | ❓ | 3.6/5, 16h/week
Choose 3 | [CS6310 Software Architecture and Design](http://www.omscs.gatech.edu/cs-6310-software-architecture-design) | | CS6300, Java | ❓ | 2.8/5, 12h/week
Choose 3 | [CS6340 Software Analysis and Testing](http://www.omscs.gatech.edu/cs-6340-software-analysis) | | Using a VM ✅ <br> Navigating a UNIX-live environment ✅ <br> Understand OOPD - inheritance, abstraction, encapsulation, polymorphism ❓<br> Using/evaluating data structures ❌<br> Using pointers in C/C++ ✅ <br> Debugging high level code ✅ <br> Man pages ✅ <br> Understand random distributions/sampling ✅ <br> Code build processes ✅ | ❓ | 3.3/5, 12h/week
Choose 3 | [CSE6220 High-Performance Computing](http://www.omscs.gatech.edu/cse-6220-intro-hpc) | | CS6515 Intro to Grad Algorithms<br> Experience in C/C++ <br> Experience using CLI in *nix ✅ <br> | ✅ | 4.5/5, 20h/week
Free Elective | [CS8803C08 Compilers - Theory and Practice](http://www.omscs.gatech.edu/cs-8803-o08-compilers-theory-and-practice) | | Data structures and algorithms <br> Programming skills in Java or C++ <br> Working in a Linux environment ✅ <br> [Course readiness survey](http://www.omscs.gatech.edu/sites/default/files/documents/course_page_docs/other/cse_6220_course_readiness_survey.pdf) ✅ | ✅
